# MONGO_DB_URI = mongodb+srv://DavidOpati:9632Davi*@my-cluster-db.ltxu81d.mongodb.net/EcoConscious?retryWrites=true&w=majority
MONGO_DB_URI = mongodb+srv://ecoconscious:reUgdAem8T5smY2q@cluster0.y5y6zo0.mongodb.net/EcoConscious?retryWrites=true&w=majority
PORT= 5000
JWT_SECRET = 12mkethsdfoi
JWT_LIFETIME = 1d
NODE_ENV= production
# cloudinary
CLOUDINARY_API_NAME= ds9nqwjyb
CLOUDINARY_API_KEY = 931791891691848
CLOUDINARY_API_SECRET = b18Ia1s9gQsi5-VGfopMixjsZ5E